{
    "name": "firelink", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "ongaeshi", 
    "version": "1.0",
    "fullName": "FireLink", 
    "id": "jid0-seIFaYDCkHVDZhihluA8wNSDuU4", 
    "description": "Create custom link text (ex. PlainText, HTML, TiddlyWiki), from shortcut key and context menu."
}
